# Naive.Consul.Configuration

./: Naive.Consul.Configuration.sln  README.md
samples/ConsulSample/ConsulDevAgentRunner/: ConsulAgentRunner.cs  ConsulDevAgentRunner.csproj  Program.cs
samples/ConsulSample/ConsulKeyValueSample/: ConsulKeyValueSample.csproj  Program.cs  settings.json
src/Config.ConsulKeyValue/: Config.ConsulKeyValue.csproj  ConsulKeyValue.cs  ConsulKeyValueConfigurationExtensions.cs  ConsulKeyValueConfigurationProvider.cs  ConsulKeyValueConfigurationSource.cs  ConsulKeyValueHttpClient.cs  IConsulClient.cs
src/Naive.Consul.Configuration/: ConsulKeyValue.cs  ConsulKeyValueConfigurationExtensions.cs  ConsulKeyValueConfigurationProvider.cs  ConsulKeyValueConfigurationSource.cs  ConsulKeyValueHttpClient.cs  IConsulClient.cs  Naive.Consul.Configuration.csproj
test/Config.ConsulKeyValue.Test/: Config.ConsulKeyValue.Test.csproj  ConsulKeyValueConfigurationProviderTests.cs  NaiveConsulKeyValueConfigurationProviderTests.cs
test/Naive.Consul.Configuration.Tests/: ConsulKeyValueConfigurationProviderTests.cs  Naive.Consul.Configuration.Tests.csproj
