<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Consul KeyValue Store configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>consul;consulkeyvalue</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

</Project>
